{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=developer;Password=magazinchik_forever;Server=localhost;Port=5432;Database=MagazinchikDB;Integrated Security=true;Pooling=true;"
  },
  "Jwt":{
   "Key" : "Очень длинный и сложный ключ, который конечно никто никогда не подберет в жизни вообще. Кста, Вовчик, привет, как дела, зачем полез в исходники, если не секрет?",
   "Issuer" : "Magazinchik",
   "Audience": "Magazinchik"
  }
}